{
    "manifest_version": 3,
    "name": "Video Downloader for WueCampus",
    "version": "1.0",
    "permissions": [
        "contextMenus",
        "scripting",
        "downloads",
        "activeTab"
    ],
    "host_permissions": ["https://*/*"],
    "background": {
        "service_worker": "background.js"
    }
}